{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "STM32 OpenOCD",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "executable": "build/G4-Nucleo.elf",
            "svdFile": "${workspaceRoot}/STM32G431xx.svd",
            "device": "STM32G431KB",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32g4x.cfg"
            ],
            "runToEntryPoint": "LEDTask",
            "rtos": "FreeRTOS",
            "preLaunchTask": "Build all"
        }
    ]
}