{
    "files.associations": {
        "*.h": "c",
        "Makefile.git": "makefile"
    },
    "files.trimTrailingWhitespace": true,
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "doxdocgen.generic.authorTag": "@author {author} <{email}>",
    "doxdocgen.generic.useGitUserName": true,
    "doxdocgen.generic.useGitUserEmail": true,
    "doxdocgen.file.copyrightTag": [
        "@copyright Copyright (c) {year} starcopter GmbH",
        "",
        "This software is distributed under the terms of the MIT License."
    ]
}